<Window x:Class="Smart.RequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart"
        mc:Ignorable="d"
        Title="Заявки" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Древо-->
        <Border BorderThickness="1" BorderBrush="Black" Width="200">
            <TreeView x:Name="tvTree" Grid.Row="1"/>
        </Border>

        <!--Экран-->
        <Grid x:Name="GridMain" Grid.Column="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Кнопки управления-->
            <WrapPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <Button Content="Принять" Click="AcceptRequest_Click"/>
            </WrapPanel>

            <!--Номер заявки-->
            <TextBlock Text="Номер заявки" Grid.Row="1" Grid.Column="0"/>
            <TextBlock x:Name="tbNumber" Grid.Row="1" Grid.Column="1"/>

            <!--Дата получения заявки-->
            <TextBlock Text="Дата и время получения заявки" Grid.Row="2" Grid.Column="0"/>
            <TextBlock x:Name="tbDateOfReceipt" Grid.Row="2" Grid.Column="1"/>
            
            <!--Заказанный продукт-->
            <TextBlock Text="Содержимое заказа" Grid.Row="3" Grid.Column="0"/>
            <TextBlock x:Name="tbName" Grid.Row="3" Grid.Column="1"/>
            
            <!--Размер-->
            <TextBlock Text="Размер (в гр.)" Grid.Row="4" Grid.Column="0"/>
            <TextBlock x:Name="tbSize" Grid.Row="4" Grid.Column="1"/>
            
            <!--Завод-->
            <TextBlock Text="Завод" Grid.Row="5" Grid.Column="0"/>
            <ComboBox x:Name="cbFactory" Grid.Row="5" Grid.Column="1" 
                      SelectionChanged="Factory_SelectionChanged"/>
            
            <!--Дата принятия заявки-->
            <TextBlock Text="Дата и время принятия заявки" Grid.Row="6" Grid.Column="0"/>
            <TextBlock x:Name="tbDateOfAcceptance" Grid.Row="6" Grid.Column="1"/>
            
            <!--Дата выполнения зявки-->
            <TextBlock Text="Дата и время выполнения заявки" Grid.Row="7" Grid.Column="0"/>
            <TextBlock x:Name="tbDateOfCompletion" Grid.Row="7" Grid.Column="1"/>

            <!--Маршрут (только для отладки)-->
            <TextBlock Text="Маршрут" Grid.Row="8" Grid.Column="0"/>
            <TextBlock x:Name="tbRoute" Grid.Row="8" Grid.Column="1" TextWrapping="Wrap"/>

            <!--Время прохождения маршрута (с учётом текущей нагруженности) (только для отладки)-->
            <TextBlock Text="Время прохождения маршрута (с учётом текущей нагруженности)" 
                       Grid.Row="9" Grid.Column="0"
                       TextWrapping="Wrap"/>
            <TextBlock x:Name="tbTimeLeadRoute" Grid.Row="9" Grid.Column="1" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Window>
